# This is a TEMPLATE of envionment variable files
#
# Just make a copy of this file and rename it into `.env`
# or
# run following code instead (without $)
# $ cp .env.template .env

BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

SECRET=asdkfasnasjkflwwenfasdfn

GITHUB_ID=q823049fghqibf290
GITHUB_SECRET=89q2fuihpf9q0p3efq093847i

EMAIL_SERVER=smtps://username@domain.com:password;u@smtp.domain.com:465
EMAIL_FROM=sender_name@domain.com
